path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mehran\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false